{
	"nodes":[
		{"id":"36d2f8aa8056dd0b","x":-260,"y":-100,"width":80,"height":60,"type":"text","text":"Start"},
		{"id":"4ecd4b2f38146c4f","x":-345,"y":20,"width":250,"height":100,"type":"text","text":"Envision the current situation and what your character is doing."},
		{"id":"dd80118713b31886","x":-220,"y":240,"width":250,"height":100,"type":"text","text":"When your action or the current situation triggers a move, make that move."},
		{"id":"7328358c3cde5a47","x":-60,"y":-5,"width":250,"height":150,"type":"text","text":"Ask and answer questions about the world, other characters, and what happens next (or [[Ask the Oracle]])."},
		{"id":"ba5d8771da3ad001","x":-20,"y":420,"width":130,"height":260,"type":"text","text":"MISS\n\nYou've failed,\nor encounter a costly turn of events."},
		{"id":"f493d8d2121f4fc7","x":-305,"y":420,"width":135,"height":260,"type":"text","text":"STRONG HIT\n\nYou've succeeded.\nYou are in control."},
		{"id":"2a51155d08e54275","x":-107,"y":760,"width":175,"height":60,"type":"text","text":"What happens next?"},
		{"id":"20cc30f8dac091ea","x":-324,"y":760,"width":173,"height":60,"type":"text","text":"What do you do next?"},
		{"id":"663177b43686caba","x":-160,"y":420,"width":130,"height":260,"type":"text","text":"WEAK HIT\n\nYou've made progress,\nbut aren't in control."}
	],
	"edges":[
		{"id":"3b7e120939332a53","fromNode":"36d2f8aa8056dd0b","fromSide":"bottom","toNode":"4ecd4b2f38146c4f","toSide":"top"},
		{"id":"224eb445ecb6b40f","fromNode":"4ecd4b2f38146c4f","fromSide":"right","toNode":"7328358c3cde5a47","toSide":"left"},
		{"id":"191897a8c32795dc","fromNode":"4ecd4b2f38146c4f","fromSide":"bottom","toNode":"dd80118713b31886","toSide":"top"},
		{"id":"b18a7109c5c2dc86","fromNode":"7328358c3cde5a47","fromSide":"bottom","toNode":"dd80118713b31886","toSide":"top"},
		{"id":"09bf87fefe5dc9d3","fromNode":"dd80118713b31886","fromSide":"bottom","toNode":"f493d8d2121f4fc7","toSide":"top"},
		{"id":"5b20cb6b0fa64d97","fromNode":"dd80118713b31886","fromSide":"bottom","toNode":"663177b43686caba","toSide":"top"},
		{"id":"df2d627e2c816449","fromNode":"dd80118713b31886","fromSide":"bottom","toNode":"ba5d8771da3ad001","toSide":"top"},
		{"id":"4d7c1da1c446b79f","fromNode":"663177b43686caba","fromSide":"bottom","toNode":"2a51155d08e54275","toSide":"top"},
		{"id":"3deb7e58c8ced0d8","fromNode":"ba5d8771da3ad001","fromSide":"bottom","toNode":"2a51155d08e54275","toSide":"top"},
		{"id":"b9ac35f111f4cfa5","fromNode":"f493d8d2121f4fc7","fromSide":"bottom","toNode":"20cc30f8dac091ea","toSide":"top"},
		{"id":"1faa10ac1bdf23bf","fromNode":"20cc30f8dac091ea","fromSide":"left","toNode":"4ecd4b2f38146c4f","toSide":"left"},
		{"id":"79c1991b7e3dad49","fromNode":"2a51155d08e54275","fromSide":"right","toNode":"7328358c3cde5a47","toSide":"right"}
	]
}